<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" href="login/style.css">
</head>
<body>
	<div class="center">
		<form method="POST" action="#" id="login-form">
			<h2>Login</h2>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
			<input type="button" value="Login" onclick="submitForm()">
		</form>
	</div>
	<script src="login/script.js"></script>
</body>
</html>