body {
	background: #2c3e50; /* dark blue background */
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

form {
	background: #fff; /* white background */
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
	color: #444;
	font-family: "Helvetica Neue", sans-serif;
	max-width: 400px;
	padding: 20px;
}

h2 {
	background: #34495e; /* dark blue header background */
	color: #fff;
	margin: -20px -20px 20px -20px;
	padding: 20px;
	text-align: center;
}

input[type="text"],
input[type="password"] {
	border: none;
	border-radius: 3px;
	box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.1);
	display: block;
	font-size: 16px;
	margin: 0 0 15px;
	padding: 15px;
	width: 80%;
}

input[type="button"] {
	background: #3498db; /* blue button background */
	border: none;
	border-radius: 4px;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	padding: 15px;
	width: 100%;
}

input[type="button"]:hover {
	background: #2980b9; /* darker blue on hover */
}

label {
	color: #666;
	display: block;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 5px;
}